<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/zileto/Desktop/April%202021%20QAS%20full%20test%20-%20740a046a-b37d-4bf4-81c5-56e972196979.pdf" added="2021-08-24T17:25:58.838130Z" modified="2021-08-24T17:26:21.689607Z" visited="2021-08-24T17:25:58.838132Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-24T17:26:21.689605Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="/home/zileto/Pictures/Selection_001.png" added="2021-08-25T13:59:31.165652Z" modified="2021-08-25T13:59:31.165655Z" visited="2021-08-25T13:59:31.165653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="shutter" exec="&apos;shutter %u&apos;" modified="2021-08-25T13:59:31.165653Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Desktop/Dracula.zip" added="2021-08-25T14:27:23.572120Z" modified="2021-08-25T14:27:23.572132Z" visited="2021-08-25T14:27:23.572122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T14:27:23.572126Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Desktop/gtk-master.zip" added="2021-08-25T14:29:30.746624Z" modified="2021-08-25T14:29:30.746635Z" visited="2021-08-25T14:29:30.746625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T14:29:30.746629Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/809309.png" added="2021-08-25T17:27:03.343976Z" modified="2021-08-25T17:27:03.343979Z" visited="2021-08-25T17:27:03.343976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:27:03.343977Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/834908.jpg" added="2021-08-25T17:27:29.490991Z" modified="2021-08-25T17:27:29.491005Z" visited="2021-08-25T17:27:29.490993Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:27:29.490999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/807962.png" added="2021-08-25T17:27:38.724317Z" modified="2021-08-25T17:27:38.724330Z" visited="2021-08-25T17:27:38.724319Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:27:38.724324Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/834906.jpg" added="2021-08-25T17:27:51.768584Z" modified="2021-08-25T17:27:51.768595Z" visited="2021-08-25T17:27:51.768585Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:27:51.768589Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/982606.png" added="2021-08-25T17:29:05.401053Z" modified="2021-08-25T17:29:05.401067Z" visited="2021-08-25T17:29:05.401055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:29:05.401061Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/859804.png" added="2021-08-25T17:29:26.950283Z" modified="2021-08-25T17:29:26.950295Z" visited="2021-08-25T17:29:26.950285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:29:26.950289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/1046848.jpg" added="2021-08-25T17:29:32.923777Z" modified="2021-08-25T17:29:32.923790Z" visited="2021-08-25T17:29:32.923779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:29:32.923784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/698793.png" added="2021-08-25T17:29:54.517720Z" modified="2021-08-25T17:29:54.517732Z" visited="2021-08-25T17:29:54.517722Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:29:54.517726Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/WallpaperDog-7579.png" added="2021-08-25T17:30:11.567155Z" modified="2021-08-25T17:30:11.567168Z" visited="2021-08-25T17:30:11.567157Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:30:11.567162Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/WallpaperDog-17086852.jpg" added="2021-08-25T17:31:10.632378Z" modified="2021-08-25T17:31:10.632390Z" visited="2021-08-25T17:31:10.632379Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:31:10.632383Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/WallpaperDog-705774.png" added="2021-08-25T17:32:25.576333Z" modified="2021-08-25T17:32:25.576346Z" visited="2021-08-25T17:32:25.576335Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-25T17:32:25.576340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures" added="2021-08-25T17:33:32.149636Z" modified="2021-08-25T17:33:32.149646Z" visited="2021-08-25T17:33:32.149638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-08-25T17:33:32.149640Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/wallpaperflare.com_wallpaper.jpg" added="2021-08-26T13:54:17.892216Z" modified="2021-08-26T13:54:17.892219Z" visited="2021-08-26T13:54:17.892216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-26T13:54:17.892218Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/2021-08-26_18-04.png" added="2021-08-26T16:08:32.581796Z" modified="2021-08-26T16:09:33.195334Z" visited="2021-08-26T16:08:32.581796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-26T16:09:33.195330Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/2021-08-26_18-04.pdf" added="2021-08-26T16:10:46.534374Z" modified="2021-08-26T16:10:46.534387Z" visited="2021-08-26T16:10:46.534376Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-26T16:10:46.534381Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/2021-08-26_18-04.pdf" added="2021-08-26T16:11:57.040162Z" modified="2021-08-26T16:11:57.040176Z" visited="2021-08-26T16:11:57.040163Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-26T16:11:57.040168Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/timetable.png" added="2021-08-26T16:13:37.626532Z" modified="2021-08-26T16:13:37.626540Z" visited="2021-08-26T16:13:37.626533Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-26T16:13:37.626536Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/2._function_and_equations.docx" added="2021-08-26T17:45:43.514765Z" modified="2021-08-26T17:45:43.514783Z" visited="2021-08-26T17:45:43.514767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-26T17:45:43.514775Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/1._algebra.docx" added="2021-08-26T17:45:47.902797Z" modified="2021-08-26T17:45:47.902810Z" visited="2021-08-26T17:45:47.902799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-26T17:45:47.902803Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Flare.png" added="2021-08-27T16:38:23.076927Z" modified="2021-08-27T16:38:23.076934Z" visited="2021-08-27T16:38:23.076927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:38:23.076930Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Flare.png" added="2021-08-27T16:41:09.088325Z" modified="2021-08-27T16:41:09.088346Z" visited="2021-08-27T16:41:09.088326Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:41:09.088334Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/MegaTron.png" added="2021-08-27T16:42:31.249883Z" modified="2021-08-27T16:42:31.249897Z" visited="2021-08-27T16:42:31.249885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:42:31.249889Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/IMG20210824185628.jpg" added="2021-08-27T16:47:21.471921Z" modified="2021-08-27T16:51:40.810688Z" visited="2021-08-27T16:47:21.471925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:51:40.810683Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/IMG20210824184951.jpg" added="2021-08-27T16:48:58.571914Z" modified="2021-08-27T16:50:33.679321Z" visited="2021-08-27T16:48:58.571915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:50:33.679314Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/IMG20210824182203~2.jpg" added="2021-08-27T16:50:13.509184Z" modified="2021-08-27T16:50:13.509202Z" visited="2021-08-27T16:50:13.509185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:50:13.509191Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/%5Bremoval.ai%5D_tmp-6129180263c2c.png" added="2021-08-27T16:51:23.302165Z" modified="2021-08-27T16:51:23.302171Z" visited="2021-08-27T16:51:23.302166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:51:23.302168Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova.png" added="2021-08-27T16:54:31.255733Z" modified="2021-08-27T18:17:33.700931Z" visited="2021-08-27T16:54:31.255734Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:54:31.255737Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:17:33.700925Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Pun%20Yeta.png" added="2021-08-27T16:55:05.560441Z" modified="2021-08-27T16:55:05.560496Z" visited="2021-08-27T16:55:05.560446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:55:05.560473Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Visions%20of%20Grandeur.png" added="2021-08-27T16:55:15.000845Z" modified="2021-08-27T16:55:15.000886Z" visited="2021-08-27T16:55:15.000848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:55:15.000862Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Jaipur.png" added="2021-08-27T16:55:24.803392Z" modified="2021-08-27T16:55:24.803405Z" visited="2021-08-27T16:55:24.803394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:55:24.803399Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Dawn.png" added="2021-08-27T16:55:30.330800Z" modified="2021-08-27T16:55:30.330808Z" visited="2021-08-27T16:55:30.330801Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:55:30.330804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Deep%20Space.png" added="2021-08-27T16:55:47.117991Z" modified="2021-08-27T16:55:47.117999Z" visited="2021-08-27T16:55:47.117992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:55:47.117995Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Behongo.png" added="2021-08-27T16:56:08.585010Z" modified="2021-08-27T16:56:08.585037Z" visited="2021-08-27T16:56:08.585015Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:56:08.585024Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Red%20Mist.png" added="2021-08-27T16:56:18.610651Z" modified="2021-08-27T16:56:18.610662Z" visited="2021-08-27T16:56:18.610653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:56:18.610657Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/The%20Strain.png" added="2021-08-27T16:56:31.172784Z" modified="2021-08-27T16:56:31.172791Z" visited="2021-08-27T16:56:31.172785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:56:31.172787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Terminal.png" added="2021-08-27T16:56:54.592359Z" modified="2021-08-27T16:56:54.592413Z" visited="2021-08-27T16:56:54.592361Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:56:54.592402Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/King%20Yna.png" added="2021-08-27T16:57:00.539698Z" modified="2021-08-27T16:57:00.539713Z" visited="2021-08-27T16:57:00.539700Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T16:57:00.539706Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova(1).png" added="2021-08-27T17:04:19.304424Z" modified="2021-08-27T18:15:17.507210Z" visited="2021-08-27T17:04:19.304425Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T17:04:19.304427Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:15:17.507206Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova(2).png" added="2021-08-27T17:04:30.119230Z" modified="2021-08-27T18:15:17.507256Z" visited="2021-08-27T17:04:30.119231Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T17:04:30.119240Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:15:17.507253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova(3).png" added="2021-08-27T17:04:44.388343Z" modified="2021-08-27T18:15:17.507241Z" visited="2021-08-27T17:04:44.388345Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T17:04:44.388354Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:15:17.507238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova(4).png" added="2021-08-27T17:04:52.074207Z" modified="2021-08-27T18:16:50.279687Z" visited="2021-08-27T17:04:52.074212Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T17:09:52.953991Z" count="3"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:16:50.279681Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova(5).png" added="2021-08-27T17:05:51.337468Z" modified="2021-08-27T18:15:17.507182Z" visited="2021-08-27T17:05:51.337472Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T17:09:16.666937Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:15:17.507175Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/IMG20210824184951(1).jpg" added="2021-08-27T18:04:15.554443Z" modified="2021-08-27T18:07:16.262135Z" visited="2021-08-27T18:04:15.554445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T18:07:16.262130Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/IMG20210824184951(2).jpg" added="2021-08-27T18:07:57.560289Z" modified="2021-08-27T18:08:16.529455Z" visited="2021-08-27T18:07:57.560291Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T18:08:16.529451Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/%5Bremoval.ai%5D_tmp-61292a16a3dac.png" added="2021-08-27T18:08:42.619724Z" modified="2021-08-27T18:08:53.199998Z" visited="2021-08-27T18:08:42.619727Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T18:08:53.199991Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/%5Bremoval.ai%5D_tmp-61292a16a3dac_waifu2x_art_noise1_scale_tta_1.png" added="2021-08-27T18:09:14.360260Z" modified="2021-08-27T18:09:15.242454Z" visited="2021-08-27T18:09:14.360260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T18:09:15.242438Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova(4)_waifu2x_art_noise2_scale_tta_1.png" added="2021-08-27T18:17:27.964228Z" modified="2021-08-27T18:17:27.964242Z" visited="2021-08-27T18:17:27.964230Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:17:27.964235Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova_waifu2x_art_noise2_scale_tta_1.png" added="2021-08-27T18:17:40.449923Z" modified="2021-08-27T18:17:40.449938Z" visited="2021-08-27T18:17:40.449925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T18:17:40.449930Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/IMG20210824184951-removebg-preview.png" added="2021-08-27T19:24:28.404017Z" modified="2021-08-27T19:24:28.404030Z" visited="2021-08-27T19:24:28.404019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:24:28.404023Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/MegaTron.jpg" added="2021-08-27T19:25:14.091132Z" modified="2021-08-27T19:25:14.091145Z" visited="2021-08-27T19:25:14.091133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:25:14.091138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Ali.jpg" added="2021-08-27T19:26:03.184022Z" modified="2021-08-27T19:26:03.184036Z" visited="2021-08-27T19:26:03.184023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:26:03.184028Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Miaka.jpg" added="2021-08-27T19:26:29.050036Z" modified="2021-08-27T19:26:29.050047Z" visited="2021-08-27T19:26:29.050038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:26:29.050041Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Untitled%20design.png" added="2021-08-27T19:27:42.769027Z" modified="2021-08-27T19:29:46.187847Z" visited="2021-08-27T19:27:42.769029Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:29:46.187844Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Untitled%20design%20(1).png" added="2021-08-27T19:28:10.840319Z" modified="2021-08-27T19:28:10.840326Z" visited="2021-08-27T19:28:10.840320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:28:10.840323Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/last.png" added="2021-08-27T19:29:25.697796Z" modified="2021-08-27T19:29:46.187819Z" visited="2021-08-27T19:29:25.697797Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:29:46.187813Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Izdelek%20brez%20naslova.zip" added="2021-08-27T19:50:38.079286Z" modified="2021-08-27T19:50:38.079292Z" visited="2021-08-27T19:50:38.079287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T19:50:38.079289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/Izdelek%20brez%20naslova.zip" added="2021-08-27T19:50:52.326405Z" modified="2021-08-27T19:51:23.273969Z" visited="2021-08-27T19:50:52.326406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-27T19:50:52.326408Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-27T19:51:23.273950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/ib_mathaa_hl.pdf" added="2021-08-28T18:12:19.572906Z" modified="2021-08-28T18:12:19.572920Z" visited="2021-08-28T18:12:19.572908Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:12:19.572913Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/ib_physics_hl.pdf" added="2021-08-28T18:13:18.650062Z" modified="2021-08-28T18:13:18.650075Z" visited="2021-08-28T18:13:18.650064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:13:18.650068Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/ib_economics_sl.pdf" added="2021-08-28T18:13:21.787677Z" modified="2021-08-28T18:13:21.787686Z" visited="2021-08-28T18:13:21.787678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:13:21.787682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Downloads/ib_academy_chemistry_hl_study_guide+.pdf" added="2021-08-28T18:13:25.242401Z" modified="2021-08-28T18:13:25.242415Z" visited="2021-08-28T18:13:25.242403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:13:25.242408Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/DESKTOP%20(5K)-20.12.15090319-by-@WALLSBYJFL.jpg" added="2021-08-28T19:02:49.389326Z" modified="2021-08-28T19:02:49.695902Z" visited="2021-08-28T19:02:49.389329Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-28T19:02:49.695900Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/token.txt" added="2021-08-29T07:56:48.892562Z" modified="2021-08-29T07:58:19.570904Z" visited="2021-08-29T07:56:48.892564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-08-29T07:56:48.892567Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-29T07:58:19.570898Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zileto/Pictures/2021-08-29_09-57.png" added="2021-08-29T07:58:31.697127Z" modified="2021-08-29T07:58:31.697136Z" visited="2021-08-29T07:58:31.697128Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-29T07:58:31.697131Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>