[/home/zileto/arch_chan/copyofdesktop/IvyGlobal-SAT_Grammar_Review.pdf]
page=10
offset=0
zoom=1.4180956375838942
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.97243491577335373
position-y=0.96246843264735904
time=1629979987
jumplist=

[2t6oJhi8RwCx+j2H6hpvHzvcgBrfmHCmkKmUduzBDt4=]
page=10
offset=0
zoom=1.4180956375838942
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.97243491577335373
position-y=0.96246843264735904
time=1629979987

[/home/zileto/Pictures/2021-08-26_18-04.pdf]
page=0
offset=0
zoom=1.4641000000000028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.1964285714285714
time=1629994361
jumplist=

[6Wuufo4FgYayA+MBoqTJxh6bHEs8bOWxWQanZDw25gE=]
page=0
offset=0
zoom=1.4641000000000028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.1964285714285714
time=1629994361
